<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alif.metlife.Alif_2221079.AgentViewClientsController">
   <children>

      <TableView fx:id="clientsTableView" layoutX="107.0" layoutY="100.0" prefHeight="400.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="clientIdTableColumn" prefWidth="138.66011810302734" text="Client ID" />
            <TableColumn fx:id="nameTableColumn" prefWidth="111.33992004394531" text="Name" />
            <TableColumn fx:id="contactTableColumn" prefWidth="150.0" text="Contact" />
            <TableColumn fx:id="policyTypeTableColumn" prefWidth="202.46728515625" text="Policy Type" />
            <TableColumn fx:id="statusTableColumn" prefWidth="146.53271484375" text="Status" />
         </columns>
      </TableView>
      <Label contentDisplay="CENTER" layoutX="341.0" layoutY="38.0" style="-fx-border-color: purple;" text="View and Manage Clients">
         <font>
            <Font name="Sarabun ExtraBold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="362.0" layoutY="520.0" mnemonicParsing="false" onAction="#searchClientButtonOnAction" prefHeight="36.0" prefWidth="127.0" style="-fx-border-color: Green;" text="Search Client">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="clientIDTextField" layoutX="137.0" layoutY="523.0" prefHeight="29.0" prefWidth="164.0" promptText="Client ID" />
      <Button layoutX="814.0" layoutY="40.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="29.0" prefWidth="51.0" style="-fx-border-color: red;" text="Back" />
      <Button layoutX="705.0" layoutY="519.0" mnemonicParsing="false" onAction="#viewClientButtonOnAction" prefHeight="36.0" prefWidth="127.0" style="-fx-border-color: green;" text="View Client">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
