<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alif.metlife.Alif_2221079.AgentViewReportsController">
   <children>
      <Label layoutX="360.0" layoutY="34.0" text="View Performance Reports">
         <font>
            <Font name="Courier New Bold" size="31.0" />
         </font>
      </Label>

      <TableView fx:id="reportsTableView" layoutX="107.0" layoutY="100.0" prefHeight="400.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="reportIdColumn" prefWidth="100.0" text="Report ID" />
            <TableColumn fx:id="reportTypeColumn" prefWidth="150.0" text="Report Type" />
            <TableColumn fx:id="periodColumn" prefWidth="150.0" text="Period" />
            <TableColumn fx:id="totalPoliciesColumn" prefWidth="150.0" text="Total Policies" />
            <TableColumn fx:id="totalClaimsColumn" prefWidth="100.0" text="Total Claims" />
            <TableColumn fx:id="actionsColumn" prefWidth="100.0" text="Actions" />
         </columns>
      </TableView>

      <HBox layoutX="107.0" layoutY="520.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#generateReportButtonOnAction" prefHeight="39.0" prefWidth="150.0" style="-fx-border-color: purple;" text="Generate Report">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#exportReportButtonOnAction" prefHeight="39.0" prefWidth="150.0" style="-fx-border-color: purple;" text="Export Report">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="39.0" prefWidth="150.0" style="-fx-border-color: purple;" text="Back to Dashboard">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane> 