<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alif.metlife.InzamamulHoque_1910014.AccountsManagerDashboardViewController">
   <children>
      <Label layoutX="276.0" layoutY="24.0" text="Accounts Manager Dashboard" />
      <Line endX="22.4000244140625" endY="202.59999084472656" layoutX="318.0" layoutY="57.0" startX="22.4000244140625" startY="-9.400005340576172" />
      <Button layoutX="159.0" layoutY="59.0" mnemonicParsing="false" onAction="#salaryCalculatorButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="SalaryCalculator" />
      <Button layoutX="159.0" layoutY="107.0" mnemonicParsing="false" onAction="#trainingWorkshopButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="TrainingWorkshop" />
      <Button layoutX="159.0" layoutY="163.0" mnemonicParsing="false" onAction="#billsAndPaymentButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="BillsAndPayments" />
      <Button layoutX="141.0" layoutY="220.0" mnemonicParsing="false" onAction="#financialRiskManagementButtonOnAction" prefHeight="26.0" prefWidth="168.0" text="FinancialRiskManagemennt" />
      <Button layoutX="234.0" layoutY="336.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="Logout" />
      <Button layoutX="367.0" layoutY="59.0" mnemonicParsing="false" onAction="#financialAnalysisButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="FinancialAnalysis" />
      <Button layoutX="367.0" layoutY="107.0" mnemonicParsing="false" onAction="#expensesTrackingSystemButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="ExpensesTrackingSystem " />
      <Button layoutX="360.0" layoutY="163.0" mnemonicParsing="false" onAction="#insuranceTrackingSystemButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="InsuranceTrackingSystem" />
      <Button layoutX="360.0" layoutY="220.0" mnemonicParsing="false" onAction="#totalIncomeAndExpenseButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="TotalIncomeAndExpense" />
   </children>
</AnchorPane>
