<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alif.metlife.InzamamulHoque_1910014.HRManagerDashboardViewController">
   <children>
      <Label layoutX="266.0" layoutY="14.0" text="HR Manager Dashboard" />
      <Button layoutX="149.0" layoutY="97.0" mnemonicParsing="false" onAction="#jobRecruitmentButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="JobRecruitment" />
      <Button layoutX="149.0" layoutY="153.0" mnemonicParsing="false" onAction="#trainingWorshopButttonOnAction" prefHeight="26.0" prefWidth="150.0" text="TrainingWorshop" />
      <Button layoutX="224.0" layoutY="326.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="Logout" />
      <Button layoutX="149.0" layoutY="49.0" mnemonicParsing="false" onAction="#employeeInformationButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="EmployeeInformation" />
      <Button layoutX="149.0" layoutY="210.0" mnemonicParsing="false" onAction="#paySalariesButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="PaySalaries" />
      <Line endX="22.4000244140625" endY="202.59999084472656" layoutX="308.0" layoutY="47.0" startX="22.4000244140625" startY="-9.400005340576172" />
      <Button layoutX="357.0" layoutY="49.0" mnemonicParsing="false" onAction="#performanceScoreButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="PerformanceScore" />
      <Button layoutX="357.0" layoutY="97.0" mnemonicParsing="false" onAction="#proceedButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="SalaryCertificate " />
      <Button layoutX="350.0" layoutY="153.0" mnemonicParsing="false" onAction="#leaveRequestButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="LeaveRequest" />
      <Button layoutX="350.0" layoutY="210.0" mnemonicParsing="false" onAction="#timeAttendanceButtonOnAction" prefHeight="26.0" prefWidth="150.0" text="TimeAttendance" />
   </children>
</AnchorPane>
