<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alif.metlife.inzamamulhoque_1910014.JobRecruitmentViewController">
   <children>
      <Label layoutX="178.0" layoutY="10.0" text="Add job recruitment" />
      <TextField fx:id="jobPositionTextField" layoutX="28.0" layoutY="32.0" promptText="Job Position " />
      <TextField fx:id="jobDescriptionTextField" layoutX="28.0" layoutY="71.0" promptText="Job Description " />
      <TextField fx:id="jobRequirementTextField" layoutX="28.0" layoutY="110.0" promptText="Job Requirement " />
      <TextField fx:id="jobSalaryTextField" layoutX="28.0" layoutY="145.0" promptText="Salary range" />
      <Button layoutX="257.0" layoutY="145.0" mnemonicParsing="false" onAction="#showInformationsButtonOnAction" text="Show Informations" />
      <TableView fx:id="jobRecruitmentTableView" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="jobPositionTableCloumn" prefWidth="107.99996376037598" text="Job Position " />
            <TableColumn fx:id="jobDescriptionTableCloumn" prefWidth="100.0" text="Job Description " />
            <TableColumn fx:id="jobRequirementTableCloumn" prefWidth="141.59999084472656" text="Job Requirement " />
            <TableColumn fx:id="salaryRangeTableColumn" prefWidth="149.60003662109375" text="Salary range" />
         </columns>
      </TableView>
      <Button layoutX="456.0" layoutY="19.0" mnemonicParsing="false" onAction="#backToDashboardButtonOnAction" text="Back to Dashboard" />
   </children>
</AnchorPane>
